:root {
    --red: #fb5283;
    --light-blue: aqua;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;

    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #fff;
}

section {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

/*header section css starts here*/
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;

    color: var(--blue);
    background: var(--light-blue);
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background: var(--blue);
    color: #44dcd4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    padding: 1.5rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    font-weight: bolder;
    color: #333;
    font-size: 3.0rem;
    text-shadow: 1px 1px 5px rgb(0 0 0 / 30%);
}

header .navbar a {
    color: #333;
    font-size: 2rem;
    padding: 0 1.5rem
}

header .navbar a:hover {
    padding: 12px 10px;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.3s;
}

header .icons #menu-bars,
header .icons a {
    color: var(--red);
    font-size: 2rem;
    width: 5rem;
    height: 4.5rem;
    margin: 0.5rem;
    line-height: 4.5rem;
    text-align: center;
    border-radius: 0.5rem;

}

header .icons #menu-bars:hover,
header .icons a:hover {
    background-color: var(--red);
    color: #fff;
}

header .icons #menu-bars {
    display: none;
}

/*header section css ends here*/

/*home section css starts here*/
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;

}


.col-1 h2 {
    font-size: 50px;
}

.col-1 h {
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}


.col-1::before {
    content: '';
    width: 10px;
    height: 40%;
    background: linear-gradient(#fd2663, #fb5283);
    position: absolute;
    left: 40px;
    margin-top: 120px;
    top: 70px;
    border-radius: 2px;
}

.col-2 {
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
}

.col-2 .controller {
    width: 90%;
}

.color-box {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(#fd2663, #fb5283);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translate(150px);
}

/*home section css starts here*/

/*social links css starts here*/
.social_links img {
    height: 35px;
    margin: 30px;
    cursor: pointer;
}

.social_links {
    text-align: center;
}

/*social links css ends here*/

/*media query*/
@media(max-width:800px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1.5rem 1rem;
    }

    .row {
        flex-direction: column-reverse;
    }

    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .color-box {
        transform: translate(75px);
    }

    .col-1 {
        flex-basis: 100%;
    }

    .col-1 h2 {
        font-size: 25px;
    }

    .col-1::before {
        display: none;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }

    .skill-icon {
        width: 500px;

    }
}

@media (max-width:768px) {

    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background: #f7f7f7;
        border-top: .1rem solid #333;
        border-bottom: .1rem solid #333;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1.5rem;
        background: #fff;
        border: .1rem solid #333;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }

    .skill-icon {
        width: 450px;

    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }

    .skill-icon {
        width: 300px;

    }
}